---
apiVersion: v2

name: ska-react-webapp-skeleton
description: A Helm chart to deploy the React Skeleton
home: https://gitlab.com/ska-telescope/templates/ska-react-webapp-skeleton

appVersion: 1.1.0
version: 1.1.0
